#FILES_ROOT	=	/Users/blacatena/Documents/Computing/Eclipse
#EMAIL_SERVER = localhost
#EMAIL_SERVER = smtp.comcast.net
#EMAIL_PORT = 995
#EMAIL_USER = blacatena
#EMAIL_PASSWORD = ...
EMAIL_SERVER = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = scholastic.sbam@gmail.com
EMAIL_PASSWORD = 5ch0l45t1c
EMAIL_ADDRESS = scholastic.sbam@gmail.com
#EMAIL_CC = blacatena@scholastic.com
#EMAIL_BCC = elacatena@comcast.net