### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.File=logs/sbam.log
#log4j.appender.file.File=${logs.modifier}/sbam.log
log4j.appender.file.File=/var/tmp/sbam.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%x %p %d{yyyy/MM/dd HH:mm:ss} %c - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#TURN OFF log4j.rootLogger=warn
log4j.rootLogger=info, stdout, file

#DEFAULT log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=error

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#DEFAULT log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#DEFAULT log4j.logger.org.hibernate.type=info

### log schema export/update ###
#DEFAULT log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#DEFAULT log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### log SLI upload manager activity
#log4j.logger.sliThreads.SliUploadManager=info